# aniyomi-extensions

./: CONTRIBUTING.md  README.md  animesama  build.gradle  build.gradle.kts  common.gradle  gradle.properties
.github/: ISSUE_TEMPLATE.md  pull_request_template.md  renovate.json
.github/ISSUE_TEMPLATE/: 01_report_issue.yml  02_request_source.yml  03_report_url_change.yml  04_report_dead_source.yml  05_request_feature.yml  06_request_meta.yml  07_request_removal.yml
.github/scripts/: bump-versions.py  create-repo.py  generate-build-matrices.py  merge-repo.py
.github/workflows/: auto_merge_upstream.yml  build_pull_request.yml  build_push.yml  codeberg_mirror.yml  delete_merged_branch.yml  lock.yml
core/: build.gradle.kts
gradle/: libs.versions.toml
lib-multisrc/dopeflix/: build.gradle.kts
lib-multisrc/sudatchi/: build.gradle.kts
lib-multisrc/wcotheme/: build.gradle.kts
lib-multisrc/zorotheme/: build.gradle.kts
lib/fastream-extractor/: build.gradle.kts
lib/javcoverfetcher/: build.gradle.kts
lib/m3u8-server/: README.md  build.gradle.kts
lib/megacloud-extractor/: build.gradle.kts
lib/streamsilk-extractor/: build.gradle.kts
lib/streamwish-extractor/: build.gradle.kts
lib/vidmoly-extractor/: build.gradle.kts
repo/: index.json  index.min.json
src/all/animeworldindia/: build.gradle
src/all/animexin/: build.gradle
src/all/anizone/: build.gradle
src/all/chineseanime/: build.gradle
src/all/debridindex/: build.gradle
src/all/googledrive/: build.gradle
src/all/hentaitorrent/: build.gradle
src/all/hikari/: build.gradle
src/all/javgg/: build.gradle
src/all/javguru/: build.gradle
src/all/jellyfin/: build.gradle
src/all/lmanime/: build.gradle
src/all/missav/: build.gradle
src/all/myreadingmanga/: build.gradle
src/all/nyaatorrent/: build.gradle
src/all/ptorrent/: build.gradle
src/all/rouvideo/: build.gradle
src/all/shabakatycinemana/: build.gradle
src/all/streamingcommunity/: build.gradle
src/all/stremio/: build.gradle
src/all/subsplease/: build.gradle
src/all/sudatchi/: build.gradle
src/all/sudatchinsfw/: AndroidManifest.xml  build.gradle
src/all/supjav/: build.gradle
src/all/torrentio/: build.gradle
src/all/torrentioanime/: build.gradle
src/all/xnxx/: build.gradle
src/all/xvideos/: build.gradle
src/ar/anime4up/: build.gradle
src/ar/animeblkom/: build.gradle
src/ar/animelek/: build.gradle
src/ar/animerco/: build.gradle
src/ar/arabseed/: build.gradle
src/ar/asia2tv/: build.gradle
src/ar/cimaleek/: build.gradle
src/ar/egydead/: build.gradle
src/ar/faselhd/: build.gradle
src/ar/mycima/: build.gradle
src/ar/okanime/: build.gradle
src/ar/tuktukcinema/: build.gradle
src/ar/tuktukcinema/assets/i18n/: messages_ar.properties  messages_en.properties
src/ar/tuktukcinema/src/eu/kanade/tachiyomi/animeextension/ar/tuktukcinema/: Tuktukcinema.kt
src/ar/witanime/: build.gradle
src/de/animebase/: build.gradle
src/de/animeloads/: build.gradle
src/de/animetoast/: build.gradle
src/de/aniworld/: build.gradle
src/de/cinemathek/: build.gradle
src/de/einfach/: build.gradle
src/de/filmpalast/: build.gradle
src/de/kinoking/: build.gradle
src/de/kool/: build.gradle
src/de/moflixstream/: build.gradle
src/de/movie4k/: build.gradle
src/de/serienstream/: build.gradle
src/en/allanime/: build.gradle
src/en/allanimechi/: build.gradle
src/en/anicore/: build.gradle
src/en/anilist/: build.gradle
src/en/animekai/: build.gradle
src/en/animekhor/: build.gradle
src/en/animenosub/: build.gradle
src/en/animeowl/: build.gradle
src/en/animepahe/: build.gradle
src/en/animetake/: build.gradle
src/en/aniplay/: build.gradle
src/en/aniwatch/: build.gradle
src/en/aniwavese/: build.gradle
src/en/aniwavese/src/eu/kanade/tachiyomi/animeextension/en/aniwavese/: AniwaveSe.kt  AniwaveSeDto.kt  AniwaveSeFilters.kt  AniwaveSeUtils.kt
src/en/asiaflix/: build.gradle
src/en/blzone/: build.gradle
src/en/blzone/src/eu/kanade/tachiyomi/animeextension/en/blzone/: BLZone.kt
src/en/citysonic/: build.gradle
src/en/donghuastream/: build.gradle
src/en/donghuastream/src/eu/kanade/tachiyomi/animeextension/en/donghuastream/: DonghuaStream.kt
src/en/donghuastream/src/eu/kanade/tachiyomi/animeextension/en/donghuastream/extractors/: RumbleExtractor.kt  StreamPlayExtractor.kt
src/en/dopebox/: build.gradle
src/en/dopeflix/: build.gradle
src/en/dramafull/: build.gradle
src/en/hexawatch/: build.gradle
src/en/jpfilms/: build.gradle
src/en/kaido/: build.gradle
src/en/kickassanime/: build.gradle
src/en/kissanime/: build.gradle
src/en/kissanime/src/eu/kanade/tachiyomi/animeextension/en/kissanime/: KissAnime.kt
src/en/kisskh/: build.gradle
src/en/luciferdonghua/: build.gradle
src/en/mapple/: build.gradle
src/en/movhub/: build.gradle
src/en/myanime/: build.gradle
src/en/nineanimetv/: build.gradle
src/en/pinoymoviepedia/: build.gradle
src/en/putlocker/: build.gradle
src/en/seez/: build.gradle
src/en/sflix/: build.gradle
src/en/subsplease/: build.gradle
src/en/tokuzilla/: build.gradle
src/en/uniquestreamanime/: build.gradle
src/en/wco/: build.gradle
src/en/wcofun/: build.gradle
src/es/cineplus123/: build.gradle
src/fr/franime/: AndroidManifest.xml  build.gradle
src/fr/franime/src/eu/kanade/tachiyomi/animeextension/fr/franime/: FrAnime.kt  FrAnimeUrlActivity.kt
src/hi/yomovies/: build.gradle
src/hi/yomovies/src/eu/kanade/tachiyomi/animeextension/hi/yomovies/: YoMovies.kt
src/id/kuramanime/: build.gradle
src/id/kuramanime/src/eu/kanade/tachiyomi/animeextension/id/kuramanime/: Kuramanime.kt
src/id/neonime/: build.gradle
src/id/neonime/src/eu/kanade/tachiyomi/animeextension/id/neonime/: NeoNime.kt
src/pt/animesbr/: build.gradle
src/pt/animesgratis/: build.gradle
src/pt/animesgratis/src/eu/kanade/tachiyomi/animeextension/pt/animesgratis/: Q1N.kt  TopAnimes.kt
src/pt/animesgratis/src/eu/kanade/tachiyomi/animeextension/pt/animesgratis/extractors/: NoaExtractor.kt  RuplayExtractor.kt  UniversalExtractor.kt
src/pt/pifansubs/: build.gradle
(+441 files in other folders)
