ext {
    extName = 'NeoNime'
    extClass = '.NeoNime'
    extVersionCode = 18
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:blogger-extractor'))
    implementation(project(':lib:gdriveplayer-extractor'))
    implementation(project(':lib:yourupload-extractor'))
    implementation(project(':lib:okru-extractor'))
}
