ext {
    extName = 'YoMovies'
    extClass = '.YoMovies'
    extVersionCode = 28
    isNsfw = true
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:dood-extractor'))
    implementation(project(':lib:mixdrop-extractor'))
    implementation(project(':lib:playlist-utils'))
}
