ext {
    extName = 'Aniwave.se'
    extClass = '.AniwaveSe'
    extVersionCode = 4
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:playlist-utils'))
//    implementation(project(':lib:vidsrc-extractor'))
//    implementation(project(':lib:filemoon-extractor'))
//    implementation(project(':lib:mp4upload-extractor'))
//    implementation(project(':lib:streamtape-extractor'))
}
