ext {
    extKmkVersionCode = 1
    extName = 'Pi Fansubs'
    extClass = '.PiFansubs'
    themePkg = 'dooplay'
    baseUrl = 'https://pifansubs.club'
    overrideVersionCode = 23
    isNsfw = true
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:streamhidevid-extractor'))
}
