ext {
    extName = 'Cineplus123'
    extClass = '.Cineplus123'
    themePkg = 'dooplay'
    baseUrl = 'https://cineplus123.org'
    overrideVersionCode = 10
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(":lib:streamwish-extractor"))
    implementation(project(":lib:uqload-extractor"))
    implementation(project(":lib:universal-extractor"))
}
