ext {
    extName = 'AnimesBr'
    extClass = '.AnimesBr'
    themePkg = 'dooplay'
    baseUrl = 'https://animesbr.tv'
    overrideVersionCode = 4
    isNsfw = true
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(libs.jsunpacker)
    implementation(project(":lib:vidmoly-extractor"))
}
