ext {
    extName = 'Kuramanime'
    extClass = '.Kuramanime'
    extVersionCode = 16
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(":lib:streamtape-extractor"))
    implementation(project(":lib:streamwish-extractor"))
    implementation(project(":lib:filemoon-extractor"))
    implementation(project(":lib:vidguard-extractor"))
}
