ext {
    extName = 'KissAnime'
    extClass = '.KissAnime'
    extVersionCode = 10
}

apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:dailymotion-extractor'))
    implementation(project(':lib:mp4upload-extractor'))
    implementation(project(':lib:yourupload-extractor'))
}
