apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

ext {
    extName = 'FrAnime'
    extClass = '.FrAnime'
    extVersionCode = 20 // Assurez-vous que ce code de version est incrémenté à chaque mise à jour
    isNsfw = false
}

apply from: "$rootDir/common.gradle"