ext {
    extName = 'FrAnime'
    extClass = '.FrAnime'
    extVersionCode = 20
    isNsfw = true
}
apply from: "$rootDir/common.gradle"

dependencies {
    implementation(project(':lib:vk-extractor'))
    implementation(project(':lib:sendvid-extractor'))
    implementation(project(':lib:sibnet-extractor'))
}

android {
    // ... reste de la config

    signingConfigs {
        release {
            storeFile = file("keystore.jks")
            storePassword = System.getenv("RELEASE_STORE_PASSWORD")
            keyAlias = System.getenv("RELEASE_KEY_ALIAS")
            keyPassword = System.getenv("RELEASE_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
        }
    }
}

kotlin {
    // Désactive l'arrêt du build en cas d'erreur de style
    kotlinOptions {
        freeCompilerArgs += ["-Xskip-metadata-version-check"]
    }
}

// Désactive les tâches de Lint pour ce projet
tasks.named("lintKotlinMain").configure { enabled = false }
tasks.named("ktlintCheck").configure { enabled = false }
